#2.자료형 도전문제 - 구의 부피와 겉넓이

pi = 3.141592

r = input("구의 반지름을 입력해주세요:")            #r = float(input("구의 반지름을 입력해주세요:"))

volume = 4/3*pi*(float(r)**3)
area = 4*pi*(float(r)**2)

print("= 구의 부피는",volume,"입니다.")            #print(f"= 구의 부피는 {volume}입니다.")
print("= 구의 겉넓이는",area ,"입니다.")           #print(f"= 구의 겉넓이는 {area}입니다.")

#주의!
#,가 아닌 +로 연결하려고 하면 숫자와 문자열의 연결로 인식되어 typeerror가 발생함. 
#r의 자료형은 input을 이용하여 받은것으로 문자열의 형태이다
#고로 volume과 area를 계산하기 위해서 r을 그냥 사용하면 typeerror가 발생하기에
#자료형을 변환해줘야함. 
#숫자와 문자열을 같이 출력하는데 있어서 f-문자열을 익숙하게 다루자. (숫자 결과를 문자열로 바꿔주는 역할을 함.)
