#2.자료형 도전문제 - 피타고라스의 정리

side = input("밑변의 길이를 입력해주세요:")
height = input("높이의 길이를 입력해주세요:")

hypotenuse = ((float(side)**2) + (float(height)**2))**(1/2)

print(f"= 빗변의 길이는 {hypotenuse}입니다.")

#input의 자료형은 문자열로 계산하는데 있어서 자료형 변환이 필요함을 주의하자
#루트를 나타내고자 하는 경우 **(1/2)를 이용하여 나타낼 수 있다.
#숫자와 문자열을 같이 출력하는데 있어서 f-문자열을 익숙하게 다루자. (숫자 결과를 문자열로 바꿔주는 역할을 함.)
